VITE_SUPABASE_PROJECT_ID="sdkrmxpisgjdgwhykpns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNka3JteHBpc2dqZGd3aHlrcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODU0MjIsImV4cCI6MjA3MjQ2MTQyMn0.yKskwjvN6jNfok7tOvM4aw8b04HuB55YM2uCtK5tYXE"
VITE_SUPABASE_URL="https://sdkrmxpisgjdgwhykpns.supabase.co"
