VITE_SUPABASE_PROJECT_ID="fbxmgtnuynbdnzjrzkgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieG1ndG51eW5iZG56anJ6a2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDAwNDksImV4cCI6MjA3MTE3NjA0OX0.8Rd5ZBF5PrbRc1yqV3kQPX8PJmsaW0H6OvlZBkCjJsk"
VITE_SUPABASE_URL="https://fbxmgtnuynbdnzjrzkgf.supabase.co"
